{
  "name": "road-irregularity-detector",
  "version": "1.0.0",
  "description": "Detects irregularities in roads using accelerometers and gps in Arduino",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Mantovani Antunes",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.6",
    "angular-material": "^1.1.5",
    "angular-messages": "^1.6.6"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
